style = IntelliJ

danglingParentheses        = true
indentOperator             = spray
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
